# kkday-b2d-internagent

./: .gitignore  KKday.B2D.Web.InternAgent.sln  README.md  gitignore.txt
KKday.B2D.Web.InternAgent/: Index.cshtml  KKday.B2D.Web.InternAgent.csproj  Program.cs  appsettings.json.template
KKday.B2D.Web.InternAgent/AppCode/: AutoNumberToStringConverter.cs  GuidExtension.cs  LocaleMapHelper.cs  PackageSkuParseStringConverter.cs  RenderViewExtension.cs  RouteValueRequestCultureProvider.cs  StringCompressor.cs  Website.cs
KKday.B2D.Web.InternAgent/AppData/: Countries.json  TelCountries.json
KKday.B2D.Web.InternAgent/Controllers/: BookingController.cs  CommonController.cs  HomeController.cs  LanguageController.cs  OrderController.cs  ProductController.cs  SearchController.cs
KKday.B2D.Web.InternAgent/Models/: ErrorViewModel.cs
KKday.B2D.Web.InternAgent/Models/Model/: AllotmentReqModel.cs  AllotmentRespModel.cs  B2DBookingEcModel.cs  B2DBookingModel.cs  BookingDataModel.cs  BookingField.cs  BookingFieldModel.cs  BookingFieldModelx.cs  BookingFieldReqModel.cs  BookingFillReqModel.cs  BookingRespModel.cs  CancellModel.cs  CategoryModel.cs  CityModel.cs  CodeNameModel.cs  Converter.cs  CountryCityModel.cs  DestinationModel.cs  EventBackupReqModel.cs  EventBackupRespModel.cs  GoDateSettingModel.cs  MarketingStateModel.cs  MemberModel.cs  OrderDetailModel.cs  OrderRespModel.cs  PackageItemModel.cs  PackageModel.cs  PackageReqModel.cs  PackageRespModel.cs  PmdlModel.cs  ProductCategory.cs  ProductModel.cs  ProductReqModel.cs  ProductRespModel.cs  QuerytOrdersReqModel.cs  QuerytOrdersRespModel.cs  RefundPolicyV2Model.cs  SearchFormReqModel.cs  SearchReqModel.cs  SearchRespModel.cs  (+5 more)
KKday.B2D.Web.InternAgent/Models/Repository/: CommonRepository.cs  MemberRepository.cs
KKday.B2D.Web.InternAgent/Properties/: launchSettings.json
KKday.B2D.Web.InternAgent/Proxy/: BookingProxy.cs  CommonProxy.cs  OrderProxy.cs  ProductProxy.cs  SearchProxy.cs  VoucherProxy.cs
KKday.B2D.Web.InternAgent/Views/: _ViewImports.cshtml
KKday.B2D.Web.InternAgent/Views/Booking/: Index.cshtml
KKday.B2D.Web.InternAgent/Views/Home/: Index.cshtml
KKday.B2D.Web.InternAgent/Views/Order/: Detail.cshtml  Index.cshtml
KKday.B2D.Web.InternAgent/Views/Product/: Index.cshtml
KKday.B2D.Web.InternAgent/Views/Search/: Index (copy).cshtml  Index.cshtml
KKday.B2D.Web.InternAgent/wwwroot/css/: site.css  (+5 more)
(+19 files in other folders)
